PORT=5000
DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

ACCESS_SECRET=your_access_secret_here
REFRESH_SECRET=your_refresh_secret_here

PAYMOB_API_KEY=your_paymob_api_key_here
PAYMOB_IFRAME_ID=your_paymob_iframe_id_here
PAYMOB_INTEGRATION_ID=your_paymob_integration_id_here
PAYMOB_HMAC_SECRET=your_paymob_hmac_secret_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
